spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7809
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=15bcc6cbf29ca5
spring.mail.password=3c7935e66e02eb